<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="API Reference" href="index.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.03.27 -->
        <title>modrover.rover - modrover 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #008080;
  --color-brand-content: #008080;
  --color-problematic: #BF5844;
  --color-background-secondary: #F8F8F8;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #6FD8D1;
  --color-brand-content: #6FD8D1;
  --color-problematic: #FA9F50;
  --color-background-secondary: #202020;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #6FD8D1;
  --color-brand-content: #6FD8D1;
  --color-problematic: #FA9F50;
  --color-background-secondary: #202020;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">modrover 0.1.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo/logo-light.png" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo/logo-dark.png" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">modrover 0.1.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing modrover</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">modrover.rover</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-modrover.rover">
<span id="modrover-rover"></span><h1>modrover.rover<a class="headerlink" href="#module-modrover.rover" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="modrover.rover.Rover">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modrover.rover.</span></span><span class="sig-name descname"><span class="pre">Rover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_fixed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov_exploring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_param=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_specs=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights='weights'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdouts=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_score=&lt;function</span> <span class="pre">get_rmse&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modrover/rover.html#Rover"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modrover.rover.Rover" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Rover class explores model space and creates final super learner for
prediction and inference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_type</strong> (<em>str</em>) – Type of the model. For example <code class="docutils literal notranslate"><span class="pre">&quot;gaussian&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;poisson&quot;</span></code></p></li>
<li><p><strong>obs</strong> (<em>str</em>) – The name of the column representing observations</p></li>
<li><p><strong>cov_fixed</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list representing the covariates are present in every learner</p></li>
<li><p><strong>cov_exploring</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list representing the covariates rover will explore over</p></li>
<li><p><strong>main_param</strong> (<em>str</em><em> | </em><em>None</em>) – The main parameter where the <code class="docutils literal notranslate"><span class="pre">cov_fixed</span></code> and <code class="docutils literal notranslate"><span class="pre">cov_exploring</span></code> are
applied to. By default <code class="docutils literal notranslate"><span class="pre">main_param=None</span></code>, and when the model only have
one parameter, <code class="docutils literal notranslate"><span class="pre">main_param</span></code> will be automatically re-assigned to be
that parameter. If we have multiple parameters in the model, user has to
specify <code class="docutils literal notranslate"><span class="pre">main_param</span></code>.</p></li>
<li><p><strong>param_specs</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>dict</em><em>] </em><em>| </em><em>None</em>) – Parameter settings including, link function, priors, etc</p></li>
<li><p><strong>weights</strong> (<em>str</em>) – Column name corresponding to the weights for each data point</p></li>
<li><p><strong>holdouts</strong> (<em>list</em><em>[</em><em>str</em><em>] </em><em>| </em><em>None</em>) – A list of column names containing 1’s and 0’s that represent folds in
the rover cross-validation algorithm</p></li>
<li><p><strong>get_score</strong> (<em>Callable</em>) – A callable used to evaluate cross-validated score of sub-learners
in rover</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.model_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">type</span></em><a class="headerlink" href="#modrover.rover.Rover.model_class" title="Permalink to this definition">#</a></dt>
<dd><p>Model class that <code class="docutils literal notranslate"><span class="pre">model_type</span></code> refers to.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modrover.rover.Rover.params" title="Permalink to this definition">#</a></dt>
<dd><p>A tuple of parameter names belong to the model class.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.variables">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modrover.rover.Rover.variables" title="Permalink to this definition">#</a></dt>
<dd><p>A tuple of the variable names belong the model class with full list
of covariates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.num_vars">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_vars</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#modrover.rover.Rover.num_vars" title="Permalink to this definition">#</a></dt>
<dd><p>Number of variables with full list of covariates.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.super_learner_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">super_learner_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#modrover.rover.Rover.super_learner_id" title="Permalink to this definition">#</a></dt>
<dd><p>Learner id for the super learner.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.super_learner">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">super_learner</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Learner</span></em><a class="headerlink" href="#modrover.rover.Rover.super_learner" title="Permalink to this definition">#</a></dt>
<dd><p>Ensembled super learner.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.learner_info">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learner_info</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#modrover.rover.Rover.learner_info" title="Permalink to this definition">#</a></dt>
<dd><p>A data frame contains important information of fitted learners.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="modrover.rover.Rover.summary">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">summary</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#modrover.rover.Rover.summary" title="Permalink to this definition">#</a></dt>
<dd><p>A data frame contains the summary information of explored covariates
across all fitted learners.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modrover.rover.Rover.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_pct_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_pct_learner</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coef_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modrover/rover.html#Rover.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modrover.rover.Rover.fit" title="Permalink to this definition">#</a></dt>
<dd><p>Fits the ensembled super learner.</p>
<p>Explores over all covariate slices as defined by the input strategy, and
fits the sublearners.</p>
<p>The super learner coefficients are determined by the ensemble method
parameters, and the super learner itself will be created - to be used in
prediction and summarization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – Training data to fit individual learners on.</p></li>
<li><p><strong>strategies</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The selection strategy to determine the model tree. Valid strategies
include “forward”, “backward” and “full”.</p></li>
<li><p><strong>strategy_options</strong> (<em>dict</em><em> | </em><em>None</em>) – A dictionary with key as the strategy name and value as the option
with calling the strategy. By default, <cite>strategy_options=None</cite> where
all default options will be used by the strategies.</p></li>
<li><p><strong>top_pct_score</strong> (<em>float</em>) – Only the learners with score that are greater or equal than
<code class="docutils literal notranslate"><span class="pre">best_score</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">top_score)</span></code> can be selected. When
<code class="docutils literal notranslate"><span class="pre">top_score</span> <span class="pre">=</span> <span class="pre">0</span></code> only the best model will be selected.</p></li>
<li><p><strong>top_pct_learner</strong> (<em>float</em>) – Only the best <code class="docutils literal notranslate"><span class="pre">top_pct_learner</span> <span class="pre">*</span> <span class="pre">num_learners</span></code> will be selected.</p></li>
<li><p><strong>coef_bounds</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>tuple</em><em>[</em><em>float</em><em>, </em><em>float</em><em>]</em><em>] </em><em>| </em><em>None</em>) – User pre-specified bounds for the coefficients. This is a dictionary
with key as the covariate name and the value as the bounds. The
learner will be marked valid or not if the coefficients are within
the bounds. Invalid learners will not be used in ensemble process
to create super learner. By default, <code class="docutils literal notranslate"><span class="pre">coef_bounds=None</span></code>, where
there is not validation based on the value of the coefficients.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modrover.rover.Rover.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ui</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modrover/rover.html#Rover.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modrover.rover.Rover.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Predict with ensembled super learner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DataFrame</em>) – Testing data to predict</p></li>
<li><p><strong>return_ui</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">return_ui=True</span></code>, a matrix will be returned. The first row
is the point prediction, second and thrid rows are the lower and
upper bound of the prediction.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – When <code class="docutils literal notranslate"><span class="pre">return_ui=True</span></code>, function will return (1 - <code class="docutils literal notranslate"><span class="pre">alpha</span></code>)
uncertainty interval. By default, <code class="docutils literal notranslate"><span class="pre">alpha=0.05</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em>[<em>Any</em>, <em>dtype</em>[<em>ScalarType</em>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modrover.rover.Rover.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modrover/rover.html#Rover.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modrover.rover.Rover.plot" title="Permalink to this definition">#</a></dt>
<dd><p>Plot the result of the exploration. Each panel of the figure
corresponding to one covariate in the <code class="docutils literal notranslate"><span class="pre">cov_exploring</span></code>. We plot the
spread of the coefficients across all learners along with color
represents their performance score.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bins</strong> (<em>int</em><em> | </em><em>None</em>) – When <code class="docutils literal notranslate"><span class="pre">bins=None</span></code>, the coefficients will be spread along the y axis
randomly to display the spread. When user pass in an integer, the
x axis will be divided into bins and the y value will be assigned
according to the ranking of score within the bin.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Figure</em></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API Reference</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, IHME Math Sciences
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">modrover.rover</a><ul>
<li><a class="reference internal" href="#modrover.rover.Rover"><code class="docutils literal notranslate"><span class="pre">Rover</span></code></a><ul>
<li><a class="reference internal" href="#modrover.rover.Rover.model_class"><code class="docutils literal notranslate"><span class="pre">Rover.model_class</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.params"><code class="docutils literal notranslate"><span class="pre">Rover.params</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.variables"><code class="docutils literal notranslate"><span class="pre">Rover.variables</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.num_vars"><code class="docutils literal notranslate"><span class="pre">Rover.num_vars</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.super_learner_id"><code class="docutils literal notranslate"><span class="pre">Rover.super_learner_id</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.super_learner"><code class="docutils literal notranslate"><span class="pre">Rover.super_learner</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.learner_info"><code class="docutils literal notranslate"><span class="pre">Rover.learner_info</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.summary"><code class="docutils literal notranslate"><span class="pre">Rover.summary</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.fit"><code class="docutils literal notranslate"><span class="pre">Rover.fit()</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.predict"><code class="docutils literal notranslate"><span class="pre">Rover.predict()</span></code></a></li>
<li><a class="reference internal" href="#modrover.rover.Rover.plot"><code class="docutils literal notranslate"><span class="pre">Rover.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>